{
  "expo": {
    "sdkVersion": "22.0.0",
    "version": "0.0.4",
    "name": "Andamiaje",
    "slug": "andamiaje-co",
    "icon": "src/images/app-icon.png",
    "privacy": "public",
    "orientation": "portrait",
    "primaryColor": "#787878",
    "ios": {
      "bundleIdentifier": "co.andamiaje",
      "icon" : "src/images/app-icon-ios.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "co.andamiaje",
      "versionCode": 3
    }
  }
}
